<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roteamento Inteligente de Emergências | ML & Tempo Real</title>
    <meta name="description" content="Plataforma SaaS de roteamento preditivo para ambulâncias usando Machine Learning e dados em tempo real. Otimize rotas de emergência com 95% de precisão." />
    <meta name="author" content="Plataforma de Roteamento Inteligente" />

    <meta property="og:title" content="Roteamento Inteligente de Emergências | ML & Tempo Real" />
    <meta property="og:description" content="Plataforma SaaS de roteamento preditivo para ambulâncias usando Machine Learning e dados em tempo real. Reduza tempo de resposta em 40%." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
